# prefiller

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
buildSrc/src/main/kotlin/io/github/simonschiller/prefiller/: PrefillerExtension.kt  PrefillerPlugin.kt
buildSrc/src/main/kotlin/io/github/simonschiller/prefiller/internal/: DatabasePopulator.kt
buildSrc/src/main/kotlin/io/github/simonschiller/prefiller/internal/parser/: StatementParser.kt
buildSrc/src/main/kotlin/io/github/simonschiller/prefiller/internal/parser/room/: RoomSchemaStatementParserV1.kt
buildSrc/src/test/kotlin/io/github/simonschiller/prefiller/internal/: RoomSchemaLocatorTest.kt
buildSrc/src/test/kotlin/io/github/simonschiller/prefiller/internal/parser/: StatementParserFactoryTest.kt
buildSrc/src/test/kotlin/io/github/simonschiller/prefiller/internal/parser/room/: RoomSchemaStatementParserV1Test.kt
buildSrc/src/test/kotlin/io/github/simonschiller/prefiller/internal/parser/sqlite/: SqliteStatementParserTest.kt
prefiller/: build.gradle.kts
prefiller/src/main/kotlin/io/github/simonschiller/prefiller/: DatabaseConfig.kt  PrefillerExtension.kt  PrefillerPlugin.kt  PrefillerTask.kt
prefiller/src/main/kotlin/io/github/simonschiller/prefiller/internal/: DatabasePopulator.kt  PrefillerTaskRegisterer.kt  RoomSchemaLocator.kt
prefiller/src/main/kotlin/io/github/simonschiller/prefiller/internal/parser/: StatementParser.kt  StatementParserFactory.kt
prefiller/src/main/kotlin/io/github/simonschiller/prefiller/internal/parser/room/: RoomSchemaStatementParserV1.kt
prefiller/src/main/kotlin/io/github/simonschiller/prefiller/internal/parser/sqlite/: SqliteStatementParser.kt
prefiller/src/main/kotlin/io/github/simonschiller/prefiller/internal/util/: Version.kt
prefiller/src/test/kotlin/io/github/simonschiller/prefiller/: PrefillerIntegrationTest.kt
prefiller/src/test/kotlin/io/github/simonschiller/prefiller/integration/: AssetRegistrationTest.kt  BaseIntegrationTest.kt  BuildLifecycleTest.kt  InvalidSqlFileTest.kt  NoSchemaDirectoryTest.kt  NoSchemaLocationTest.kt  NonAndroidProjectTest.kt  PrefillDatabaseTest.kt  UpToDateChecksTest.kt
prefiller/src/test/kotlin/io/github/simonschiller/prefiller/internal/: DatabasePopulatorTest.kt  RoomSchemaLocatorTest.kt
prefiller/src/test/kotlin/io/github/simonschiller/prefiller/internal/parser/: StatementParserFactoryTest.kt
prefiller/src/test/kotlin/io/github/simonschiller/prefiller/internal/util/: VersionTest.kt
prefiller/src/test/kotlin/io/github/simonschiller/prefiller/testutil/: ProjectExtension.kt  TestVersions.kt
prefiller/src/test/kotlin/io/github/simonschiller/prefiller/testutil/compatibility/: AgpVersionCompatibility.kt  GradleVersionCompatibility.kt  KotlinVersionCompatibility.kt  KspVersionCompatibility.kt  RoomVersionCompatibility.kt
prefiller/src/test/kotlin/io/github/simonschiller/prefiller/testutil/spec/: BaseProjectSpec.kt  DynamicFeatureProjectSpec.kt  JavaNoSchemaLocationProjectSpec.kt  JavaProjectSpec.kt  KotlinKaptProjectSpec.kt  KotlinKspProjectSpec.kt  KotlinNoSchemaLocationProjectSpec.kt  KotlinProjectSpec.kt  NoSchemaLocationJavaProjectSpec.kt  NoSchemaLocationKotlinKaptProjectSpec.kt  NoSchemaLocationKotlinKspProjectSpec.kt  NoSchemaLocationKotlinProjectSpec.kt  NonAndroidProjectSpec.kt  ProjectSpec.kt  VersionCatalog.kt
prefiller/src/test/resources/schemas/: v1.json
sample/groovy-dsl-kotlin-ksp/: build.gradle
sample/groovy-dsl-kotlin-ksp/schemas/io.github.simonschiller.prefiller.sample.customer.CustomerDatabase/: 1.json
sample/java/: build.gradle.kts
sample/java-groovy-dsl/: build.gradle
sample/java-groovy-dsl/src/main/java/io/github/simonschiller/prefiller/sample/customer/: CustomerDao.java
sample/java-groovy-dsl/src/main/java/io/github/simonschiller/prefiller/sample/order/: Order.java  OrderDao.java
sample/java-groovy-dsl/src/main/java/io/github/simonschiller/prefiller/sample/product/: ProductDatabase.java
sample/java-groovy-dsl/src/main/sql/: products.sql
sample/java-groovy-dsl/src/test/java/io/github/simonschiller/prefiller/sample/customer/: CustomerDatabaseTest.java
sample/java-groovy-dsl/src/test/java/io/github/simonschiller/prefiller/sample/product/: ProductDatabaseTest.java
sample/java-kotlin-dsl/: build.gradle.kts
sample/java-kotlin-dsl/schemas/io.github.simonschiller.prefiller.sample.product.ProductDatabase/: 2.json
sample/java-kotlin-dsl/src/main/sql/: products.sql
sample/java/src/main/: AndroidManifest.xml
sample/kotlin-dsl-java/schemas/io.github.simonschiller.prefiller.sample.product.ProductDatabase/: 1.json
sample/kotlin-dsl-kotlin-ksp/: build.gradle.kts
sample/kotlin-groovy-dsl/: build.gradle
sample/kotlin-groovy-dsl/schemas/io.github.simonschiller.prefiller.sample.product.ProductDatabase/: 3.json
sample/kotlin-groovy-dsl/src/main/sql/: customers.sql
sample/kotlin-kapt/: build.gradle.kts
sample/kotlin-kotlin-dsl/: build.gradle.kts
sample/kotlin-ksp/: build.gradle.kts
sample/shared-src/: AndroidManifest.xml
sample/shared-src/java/main/io/github/simonschiller/prefiller/sample/creditcard/: CreditCard.java  CreditCardDao.java
sample/shared-src/java/main/io/github/simonschiller/prefiller/sample/customer/: Customer.java  CustomerDatabase.java
sample/shared-src/java/main/io/github/simonschiller/prefiller/sample/product/: Product.java
sample/shared-src/kotlin/main/io/github/simonschiller/prefiller/sample/creditcard/: CreditCardDao.kt
sample/shared-src/kotlin/main/io/github/simonschiller/prefiller/sample/customer/: CustomerDao.kt  CustomerDatabase.kt
sample/shared-src/kotlin/main/io/github/simonschiller/prefiller/sample/product/: ProductDatabase.kt
sample/shared-src/kotlin/test/io/github/simonschiller/prefiller/sample/customer/: CustomerDatabaseTest.kt
sample/sql/: customers.sql  orders.sql  products.sql
(+38 files in other folders)
