buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath(Dependencies.AGP)
        classpath(Dependencies.KOTLIN_GRADLE_PLUGIN)
        classpath("io.github.simonschiller:prefiller:+") // Always use the latest version of the plugin
    }
}

subprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    tasks.withType(Test) {
        dependsOn(":prefiller:publishToMavenLocal")
    }
}

tasks.register("clean", Delete.class) {
    delete(rootProject.buildDir)
}
